server {
    listen 80;
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

}
